#DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=Issam-laoumri1

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#BATCH CONFIGURATIONS
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
logging.level.org.springframework.batch=TRACE



